# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://thjyshlwqvhopflremyl.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoanlzaGx3cXZob3BmbHJlbXlsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTMyMzA1OSwiZXhwIjoyMDc0ODk5MDU5fQ.x_nImQKEYS9w7I7MwuTPecUXDyYfIcq08sDubljdEho

# PostgreSQL Connection string (for reference)
NEXT_PUBLIC_DATABASE_URL="postgresql://postgres.thjyshlwqvhopflremyl:rywlYAukMHjkB7dr@aws-1-us-east-2.pooler.supabase.com:5432/postgres"